tentei fazer um teste responsivo, funcionou até certa parte, mas acho q deu conflito com o bootstrap

#part-2 #teste-card {
    background-image: url("../img/retângulos/retangulo\ 4.jpg");
    background-size: cover;
    width: 202.2px !important;
    height: 247.97px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#part-2 #teste-card img {
    height: 90% !important;
    max-width: 100% !important;
}

-----------------------


<div style="
    position: absolute;
    width: 210.17px;
    height: 207px;
    left: 615px;
    top: 96px;
" id="omnitrix"> <div class="black-circle" style="
    /* position: absolute; */
    width: 192px;
    height: 192px;
    left: 624px;
    top: 104px;
    background: #000000;
"><div class="grey-circle" style="
    /* position: absolute; */
    width: 163px;
    height: 163px;
    left: 639px;
    top: 119px;
    background: #ACACAD;
"><div class="green-circle" style="
    /* position: absolute; */
    width: 146px;
    height: 146px;
    left: 647px;
    top: 127px;
    background: #8EDE28;
"><div class="grey-arrows" style="
    /* position: absolute; */
    width: 146px;
    height: 146px;
    left: 647px;
    top: 127px;
    /* overflow: hidden; */
    "><div class="right-arrow" style="
    /* position: absolute; */
    width: 171.79px;
    height: 65.41px;
    left: 694.28px;
    top: 114.29px;
    background: #7E787A;
    border: 5px solid #000000;
    transform: matrix(0.01, 1, -1, 0.01, 0, 0);
"></div><div class="left-arrow" style="
    /* position: absolute; */
    width: 198.36px;
    height: 83.62px;
    left: 745px;
    top: 299.36px;
    background: #7E787A;
    border: 5px solid #000000;
    transform: matrix(0, -1, 1, 0, 0, 0);
"></div></div></div></div></div></div>





 <!--MODAL AND CARD EXEMPLE------------------------------------------------------------------>
        
        <!--ALIEN CARDS
            REMEMBER TO CHANGE THE ROW'S NUMBER
            REMEMBER TO ADD THE ALIEN'S NAME ASS A CLASS IN THE COLUMN

            <div id="aliens-cards" class="row card-row-"> 

                <div id="alien-card" class="col-lg-3">
                    <img src="img/retângulos/retangulo 4.jpg" alt="Retângulo 1" class="img-fluid" data-toggle="modal" data-target="#">
                    <img src="" alt="" data-toggle="modal" data-target="#">
        
                    <a href="" target="_blank"><h4>Nome Aqui</h4></a>
                </div>

                <div id="alien-card" class="col-lg-3">
                    <img src="img/retângulos/retangulo 4.jpg" alt="Retângulo 1" class="img-fluid" data-toggle="modal" data-target="#">
                    <img src="" alt="" data-toggle="modal" data-target="#">
        
                    <a href="" target="_blank"><h4>Nome Aqui</h4></a>
                </div>

                <div id="alien-card" class="col-lg-3">
                    <img src="img/retângulos/retangulo 4.jpg" alt="Retângulo 1" class="img-fluid" data-toggle="modal" data-target="#">
                    <img src="" alt="" data-toggle="modal" data-target="#">
        
                    <a href="" target="_blank"><h4>Nome Aqui</h4></a>
                </div>

                <div id="alien-card" class="col-lg-3">
                    <img src="img/retângulos/retangulo 4.jpg" alt="Retângulo 1" class="img-fluid" data-toggle="modal" data-target="#">
                    <img src="" alt="" data-toggle="modal" data-target="#">
        
                    <a href="" target="_blank"><h4>Nome Aqui</h4></a>
                </div>

            </div>
        -->
        
        <!--MODAL
            <div class="modal fade bd-example-modal-lg alienModal" id="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">

                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle"></h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">

                            <div class="container ">

                                <div class="row justify-content-around align-items-center">
                                    <div class="col-xl-4">
                                        <img src="" alt="" class="img-fluid">
                                    </div>
                                    
                                    <div class="col-xl-4">
                                        <img src="" alt="" class="img-fluid">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div> 
        -->
        
        <!--NAV TAB MENU MODAL
            <div class="container mt-4" id="nav-tab-menu-modal">

                <div class="row">

                    <div class="col-xl-12 justify-content-center mb-3">

                        <h3>Formas Alternativas</h3>

                    </div>

                    <div class="col-xl-12 justify-content-center">

                        <nav>
                            <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">

                                <a class="nav-item nav-link active mr-1" id="nav--tab" data-toggle="tab" href="#nav-" role="tab" aria-controls="nav-" aria-selected="true"></a>
                                
                                <a class="nav-item nav-link" id="nav--tab" data-toggle="tab" href="#nav-" role="tab" aria-controls="nav-" aria-selected="false"></a>

                            </div>
                        </nav>

                    </div>   

                </div>

            </div>
        -->

        <!--NAV TAB CONTENT MODAL
            <div class="container" id="nav-content-modal">

                <div class="row justify-content-center">

                    <div class="tab-content" id="nav-tabContent">

                        <div class="tab-pane fade show active" id="nav-" role="tabpanel" aria-labelledby="nav--tab">

                            <div class="row justify-content-center align-items-center mt-4" >

                                <div class="col-xl-5">
                                    <img src="" alt="" class="img-fluid">
                                </div>

                                <div class="col-xl-5">
                                    <img src="" alt="" class="img-fluid">
                                </div>

                            </div>

                        </div>

                        <div class="tab-pane fade" id="nav-" role="tabpanel" aria-labelledby="nav--tab">

                            <div class="row justify-content-center align-items-center mt-4" >

                                <div class="row justify-content-center align-items-center mt-4" >

                                    <div class="col-xl-5">
                                        <img src="" alt="" class="img-fluid">
                                    </div>

                                    <div class="col-xl-5">
                                        <img src="" alt="" class="img-fluid">
                                    </div>

                                </div>

                            </div>

                        </div>
                    
                    </div>

                </div>

            </div>
        -->
